<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Flicker Detector Circuit for LEDs &amp; More | Jason Rinehart's Portfolio </title> <meta name="author" content="Jason R. Rinehart"> <meta name="description" content="A collection of projects and blog posts about electronics and computers. "> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%95&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://rinehartj.github.io/blog/2026/flickerDetector/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/al_email_protect/css/email-protect.css"> <link rel="stylesheet" href="/assets/css/al-folio-distill.css?v=fb7196ec07cb5299d51b2cbdc69c23d7"> <script>
  window.alFolioDistill = window.alFolioDistill || {};
  window.alFolioDistill.templateLoader = {"url":"/assets/js/distillpub/template.v2.js","integrity":"sha256-R5CDHO0C98TyAJss32l4ztqDUfAGDTtZ3Zs6qxMuJxo=","remote":false};
</script> <script src="/assets/js/distillpub/template.v2.js" integrity="sha256-R5CDHO0C98TyAJss32l4ztqDUfAGDTtZ3Zs6qxMuJxo="></script> <script src="/assets/js/distillpub/transforms.v2.js" integrity="sha256-XYVZD1ZSuRCrJBEBl0nIPvWlo/u5tzmtyStFV7a/PTk="></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Flicker Detector Circuit for LEDs & More",
            "description": "",
            "published": "May 25, 2026",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Jason Rinehart's Portfolio </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/3d-portfolio/">3D portfolio </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Flicker Detector Circuit for LEDs &amp; More</h1> <p></p> </d-title> <d-article> <div class="col-sm mt-3 mt-md-0"> <figure> <video src="/assets/img/flickerDetector/flickerDetector.mp4" class="img-fluid rounded z-depth-1" width="auto" height="auto" autoplay="" controls=""></video> </figure> </div> <div class="caption"> My custom-built circuit that senses light intensity and outputs a usable waveform. </div> <blockquote> <p>Have you ever wondered why some LED light bulbs flicker more than others? The quality of the LED driver circuitry plays a huge part in whether flicker is present. Lights that flicker can cause headaches and health problems in some individuals, so finding bulbs with a stable illumination can be advantageous. This project aims to help anyone looking to characterize their light sources to make informed choices about lighting, ideally leading to healthier lives.</p> </blockquote> <h1 id="introduction">Introduction</h1> <p>This project began when I noticed that some LED bulbs flicker more than others, despite them being powered by the same wall outlet. I myself find that flickering bulbs disturb my focus and often motivate me to go to another room…maybe you can relate. After researching the topic, I found a sizable community on Reddit, <a href="https://www.reddit.com/r/PWM_Sensitive" rel="external nofollow noopener" target="_blank">r/PWM_Sensitive</a>, where people discuss sensitivity to pulse-width modulation (PWM). They highlight the adverse health effects of being around PWM light sources, especially for long periods of time. Given the online discourse, I thought I’d characterize my existing light bulbs and see how their measured flicker profiles stand up to premium bulb options.</p> <h1 id="circuit-specifications">Circuit Specifications</h1> <p>A flicker profile of a bulb can be created by plotting its light intensity over a short period of time, typically a few milliseconds. I found a database called <a href="https://optimizeyourbiology.com/light-bulb-database/" rel="external nofollow noopener" target="_blank">Optimize Your Biology</a> that uses this method to compare hundreds of LED bulbs. I found one of my own bulbs was in their database: a Philips Ultra Definition bulb with 2700K color temperature, 800 lumen light output, 8W power consumption, and in a frosted glass enclosure.</p> <div class="row mt-3 mb-3 col-sm-6 mx-auto"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/example_from_optimize_your_biology-480.webp 480w,/assets/img/flickerDetector/example_from_optimize_your_biology-800.webp 800w,/assets/img/flickerDetector/example_from_optimize_your_biology-1400.webp 1400w,/assets/img/flickerDetector/example_from_optimize_your_biology-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/example_from_optimize_your_biology.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> The published curve for my particular Philips light bulb (source: Optimize Your Biology) </div> </div> <p>I counted the number of samples per millisecond in the above image and estimated that the instrument used to create the graph had a sample rate of at least 10,000 samples per second. High sample rate would be required to capture the light intensity waveform in high resolution. I also estimated the instrument had at least an 8-bit analog-digital converter (ADC) which would yield 256 discrete “steps” of light intensity in the y-axis.</p> <h1 id="circuit-design">Circuit Design</h1> <p>Based on the estimated specifications above, I set out to design a transimpedance amplifier circuit, featuring a photodiode configured for reverse-bias. A transimpedance amplifier is useful for turning very small currents from the photodiode (in this case, the micro-Ampere range) into usable voltage signals that can be read by an Arduino, etc. The photodiode in this circuit has a maximum current output of 70 micro-Amps, which the circuit transforms to a voltage signal with a range of 0V to 3.3V. That signal could then be read by a microcontroller’s ADC for analysis.</p> <div class="row mt-3"> <div style="max-width: 450px; margin: 0 auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/BPW34Amp_Sch_Rev_B-480.webp 480w,/assets/img/flickerDetector/BPW34Amp_Sch_Rev_B-800.webp 800w,/assets/img/flickerDetector/BPW34Amp_Sch_Rev_B-1400.webp 1400w,/assets/img/flickerDetector/BPW34Amp_Sch_Rev_B-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/BPW34Amp_Sch_Rev_B.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> The flicker detector schematic, Revision B. </div> </div> <div style="max-width: 250px; margin: 0 auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/flickerDetector1-480.webp 480w,/assets/img/flickerDetector/flickerDetector1-800.webp 800w,/assets/img/flickerDetector/flickerDetector1-1400.webp 1400w,/assets/img/flickerDetector/flickerDetector1-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/flickerDetector1.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> My breadboard circuit with alligator clips supplying power. </div> </div> </div> <h1 id="component-selections">Component Selections</h1> <h3 id="photodiode-bpw34">Photodiode: BPW34</h3> <div style="max-width: 250px; margin: 0 auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/BPW34_sml.webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/BPW34_sml.webp" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> source: DigiKey </div> </div> <p>I selected the BPW34 photodiode as the sensor for this circuit because it was relatively inexpensive and has an switching speed of 20 nanoseconds—plenty for this circuit. The 10kHz sample rate specification required the diode to switch ON and OFF in 50 microseconds or less, which it easily could. The diode is also breadboard mountable, making it easy to prototype with. Another option was a phototransistor, but I opted for a photodiode because it was my understanding that photodiodes are generally preferred for precision and high-speed circuits.</p> <h3 id="op-amp-mcp602">Op-amp: MCP602</h3> <div style="max-width: 250px; margin: 0 auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/MCP602.webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/MCP602.webp" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> source: DigiKey </div> </div> <p>I selected the MCP602 as the operational amplifier because of its high gain-bandwidth product, low input bias current, and single-supply operation. I spent the most time selecting the op-amp because there were many parameters to review, and alternatives could produce a higher quality output signal, etc. In the end, I decided to opt for this op-amp because it seemed like my 10kHz target sample rate was on the low end of what this op-amp is capable of.</p> <h3 id="passives-feedback-resistor--r_1---feedback-capacitor--c_1-">Passives: feedback resistor ($ R_1 $) &amp; feedback capacitor ($ C_1 $)</h3> <p>At first, I performed manual calculations for these values using the following equations:</p> \[R_1=\frac{V_{oMax}-V_{oMin}}{I_{iMax}}=\frac{3.3V - 0.1V}{75\mu A}=42.666k\Omega\] \[C_1 ≤ \frac{1}{2*\pi*R_1*f_p} = \frac{1}{2*\pi *42.666k\Omega * 10kHz}=37.3pF\] <p>However, I found this <a href="https://tools.analog.com/en/photodiode/" rel="external nofollow noopener" target="_blank">online tool by Analog Devices</a> that made the calculation of these values nearly effortless. For context, the resistor value dictates the gain of the op-amp and thus output voltage level, while the capacitor value stabilizes the circuit.</p> <p>I used a C0G-type capacitor for C1 because my goal was to keep its capacitance constant over the wide range of voltages it might see.</p> <h3 id="passives-supply-bypass-and-bulk-capacitors">Passives: Supply bypass and bulk capacitors</h3> <p>I followed the datasheet’s test circuit to determine the values of the bypass and bulk capacitors, which are used for filtering noise. I used an X7R-type ceramic for the bypass capacitor because my understanding was that the consistency of the capacitance value is not important in that application. A tantalum capacitor was used for the bulk capacitor because it was less expensive than ceramic and it appeared other designers use tantalum-type in bulk capacitor contexts.</p> <div style="max-width: 450px; margin: 0 auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/mcp602_testcircuit-480.webp 480w,/assets/img/flickerDetector/mcp602_testcircuit-800.webp 800w,/assets/img/flickerDetector/mcp602_testcircuit-1400.webp 1400w,/assets/img/flickerDetector/mcp602_testcircuit-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/mcp602_testcircuit.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> MCP602 Datasheet, Figure 1.3. Highlighted are the bypass (0.1μF) and bulk (1μF) capacitors that were carried over to my circuit. </div> </div> <p><br></p> <h1 id="test-setup">Test Setup</h1> <div class="row mt-3"> <div class="col-sm-4 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/flickerDetector11-480.webp 480w,/assets/img/flickerDetector/flickerDetector11-800.webp 800w,/assets/img/flickerDetector/flickerDetector11-1400.webp 1400w,/assets/img/flickerDetector/flickerDetector11-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/flickerDetector11.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> Light shining into the photodiode </div> </div> <div class="col-sm-4 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/flickerDetector3-480.webp 480w,/assets/img/flickerDetector/flickerDetector3-800.webp 800w,/assets/img/flickerDetector/flickerDetector3-1400.webp 1400w,/assets/img/flickerDetector/flickerDetector3-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/flickerDetector3.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> Power supply configured for 3.3V and 6.6V. The 5V constant supply was also used </div> </div> <div class="col-sm-4 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/flickerDetector4-480.webp 480w,/assets/img/flickerDetector/flickerDetector4-800.webp 800w,/assets/img/flickerDetector/flickerDetector4-1400.webp 1400w,/assets/img/flickerDetector/flickerDetector4-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/flickerDetector4.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> Entire test setup, minus the lamp under test </div> </div> </div> <p>The test setup consisted of:</p> <ul> <li>an oscilloscope,</li> <li>a power supply,</li> <li>a lamp housing with various LED light bulbs</li> <li>the circuit under test</li> </ul> <p>The light sources tested were:</p> <ul> <li>an LED flashlight capable of variable brightness</li> <li>an incandescent bulb (which is, the kind of bulb that gets really hot)</li> <li>an LED bulb: GreatValue brand</li> <li>an LED bulb: Philips brand “Ultra Definition” (800lm, 2200-2700K, 8W, Frosted Glass)</li> </ul> <p>It took three attempts to get this circuit working… the first time, I had a fundamental flaw in the circuit design, and the second, I forgot to hook up the ground lead of the oscilloscope.</p> <p>The third (successful) time, I began by shining the LED flashlight at full power in the photodiode. I was delighted to see the output signal responded and was inversely proportional to input light intensity. This was expected because the circuit constructed was an <strong>inverting</strong> amplifier. After inverting the signal with the scope, I could then begin some tests using various household light sources.</p> <h2 id="led-flashlight">LED Flashlight</h2> <div class="row mt-3"> <div class="col-sm-4 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/flickerDetector5-480.webp 480w,/assets/img/flickerDetector/flickerDetector5-800.webp 800w,/assets/img/flickerDetector/flickerDetector5-1400.webp 1400w,/assets/img/flickerDetector/flickerDetector5-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/flickerDetector5.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> High brightness </div> </div> <div class="col-sm-4 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/flickerDetector6-480.webp 480w,/assets/img/flickerDetector/flickerDetector6-800.webp 800w,/assets/img/flickerDetector/flickerDetector6-1400.webp 1400w,/assets/img/flickerDetector/flickerDetector6-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/flickerDetector6.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> Medium brightness </div> </div> <div class="col-sm-4 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/flickerDetector7-480.webp 480w,/assets/img/flickerDetector/flickerDetector7-800.webp 800w,/assets/img/flickerDetector/flickerDetector7-1400.webp 1400w,/assets/img/flickerDetector/flickerDetector7-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/flickerDetector7.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> Low brightness </div> </div> </div> <p>When I ran this test, I didn’t know if my flashlight used PWM to <em>fake</em> a lower LED intensity, or if the LED truly was half as bright. I had an “aha!” moment when I switched the flashlight from high to medium brightness and noticed that the LED was in fact pulsed! Its PWM frequency was about 270Hz. The medium intensity’s duty cycle (the ratio of the ON-time versus OFF-time) was about 50%, and for the low intensity, about 25%.</p> <h2 id="incandescent-bulb">Incandescent Bulb</h2> <div style="max-width: 350px; margin: 0 auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/flickerDetector8-480.webp 480w,/assets/img/flickerDetector/flickerDetector8-800.webp 800w,/assets/img/flickerDetector/flickerDetector8-1400.webp 1400w,/assets/img/flickerDetector/flickerDetector8-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/flickerDetector8.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> Light intensity waveform of the incandescent bulb </div> </div> <p>The incandescent bulb’s intensity appeared to be a triangle wave, which made sense because there are no active electronics and thus no complicated waveforms. This bulb type is simply a filament with an alternating current traveling through it.</p> <h2 id="greatvalue-led-bulb">GreatValue LED Bulb</h2> <div style="max-width: 350px; margin: 0 auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/flickerDetector9-480.webp 480w,/assets/img/flickerDetector/flickerDetector9-800.webp 800w,/assets/img/flickerDetector/flickerDetector9-1400.webp 1400w,/assets/img/flickerDetector/flickerDetector9-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/flickerDetector9.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> Light intensity waveform of the GreatValue LED bulb </div> </div> <p>This bulb had me fooled at first because I grabbed it out of the bin thinking it was an incandescent bulb due to its frosted glass exterior. When I observed the waveform, however, it was clearly an LED bulb because of the saw-tooth-like flicker pattern.</p> <p>The flicker range appeared intense, as in, the flicker made up a significant percentage of the bulb’s overall light output. One next step in this project could be to learn how to measure lux using this circuit. I assume that would require calibration against a few known-intensity light sources. This way, I could say that the flicker spans 50% of the bulb’s total light output, for example.</p> <h2 id="philips-ultra-definition-led-bulb">Philips Ultra Definition LED Bulb</h2> <p>I originally bought a set of these bulbs as low-flicker lighting for my living area. This was the real test for my circuit because the waveform of this bulb was already known. Let’s compare the graph from Optimize Your Biology (which even had units!) to my experimental waveform of this bulb.</p> <div class="row mt-3"> <div style="max-width: 300px; margin: 0 auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/example_from_optimize_your_biology-480.webp 480w,/assets/img/flickerDetector/example_from_optimize_your_biology-800.webp 800w,/assets/img/flickerDetector/example_from_optimize_your_biology-1400.webp 1400w,/assets/img/flickerDetector/example_from_optimize_your_biology-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/example_from_optimize_your_biology.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> Known flicker curve from Optimize Your Biology of the Philips Ultra Definition LED bulb </div> </div> <div style="max-width: 400px; margin: 0 auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/flickerDetector/flickerDetector10-480.webp 480w,/assets/img/flickerDetector/flickerDetector10-800.webp 800w,/assets/img/flickerDetector/flickerDetector10-1400.webp 1400w,/assets/img/flickerDetector/flickerDetector10-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/flickerDetector/flickerDetector10.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> My light intensity waveform of the Philips Ultra Definition LED bulb </div> </div> </div> <p>To my delight, the graphs appear to very closely match! Despite the apparent noise in my circuit, the silhouette is clearly a match, with the troughs in both measurements being about 8 milliseconds apart. This proved to me that my circuit works and could be used to reliably measure additional light sources. The noise in my circuit was likely due to the breadboard’s parasitic capacitance and inductance, which could be mitigated by designing a proper printed circuit board.</p> <p><br></p> <h1 id="conclusion">Conclusion</h1> <p>This project could be useful to anyone looking for an inexpensive method of characterizing the flicker of their light sources. With an increasing public attention on the health effects of PWM light sources on sleep quality and energy levels, it may be of great benefit to learn more about the lights around you to make educated decisions about them.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/dell1100win11/">How to install Dell 1100 Print Drivers on Windows 11</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/airPurifier/">Fixing an air purifier with an obstructed PM sensor</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/hardwareISP/">Raspberry Pi Pico as a hardware ISP</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/webupdates/">Website Updates</a> </li> </ul> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Jason R. Rinehart. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: September 12, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-3d-portfolio",
          title: "3D portfolio",
          description: "A showcase of my 3D modeling work",
          section: "Navigation",
          handler: () => {
            window.location.href = "/3d-portfolio/";
          },
        },{id: "post-flicker-detector-circuit-for-leds-amp-more",
        
          title: "Flicker Detector Circuit for LEDs &amp; More",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/flickerDetector/";
          
        },
      },{id: "post-how-to-install-dell-1100-print-drivers-on-windows-11",
        
          title: "How to install Dell 1100 Print Drivers on Windows 11",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/dell1100win11/";
          
        },
      },{id: "post-fixing-an-air-purifier-with-an-obstructed-pm-sensor",
        
          title: "Fixing an air purifier with an obstructed PM sensor",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/airPurifier/";
          
        },
      },{id: "post-raspberry-pi-pico-as-a-hardware-isp",
        
          title: "Raspberry Pi Pico as a hardware ISP",
        
        description: "Created on February 23, 2025",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/hardwareISP/";
          
        },
      },{id: "post-website-updates",
        
          title: "Website Updates",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/webupdates/";
          
        },
      },{id: "3d-portfolio-essop-10-package-ic",
          title: 'ESSOP-10 Package IC',
          description: "A small 10-pin IC package.",
          section: "3d-portfolio",handler: () => {
              window.location.href = "/3d-portfolio/ESSOP-10-package-IC/";
            },},{id: "3d-portfolio-hess-truck-trailer-pivot-replacement-part",
          title: 'HESS Truck Trailer Pivot Replacement Part',
          description: "a 3D-printed replacement part to fix a 1990s-era HESS truck with a broken trailer.",
          section: "3d-portfolio",handler: () => {
              window.location.href = "/3d-portfolio/HESS-truck-fix/";
            },},{id: "3d-portfolio-piper-cherokee-180-trim-piece",
          title: 'Piper Cherokee 180 Trim Piece',
          description: "This trim piece fits on the bottom floor beam of the Piper Cherokee 180 and similar aircraft.",
          section: "3d-portfolio",handler: () => {
              window.location.href = "/3d-portfolio/cherokee-trim-piece/";
            },},{id: "3d-portfolio-3d-printable-wall-shelf",
          title: '3D-printable Wall Shelf',
          description: "a 3D-printable wall shelf mounted via adhesive strips",
          section: "3d-portfolio",handler: () => {
              window.location.href = "/3d-portfolio/wallshelf-3Dprint/";
            },},{id: "projects-custom-built-computer",
          title: 'Custom-Built Computer',
          description: "Allowed smooth handling of resource-intense applications.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/computer/";
            },},{id: "projects-automated-facetime-pickup-system",
          title: 'Automated FaceTime Pickup System',
          description: "A one-button solution to launching a FaceTime call, ideal for seniors.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/facetimelaptop/";
            },},{id: "projects-hexacopter-drone",
          title: 'Hexacopter Drone',
          description: "6 arms, 11.52kg motor thrust",
          section: "Projects",handler: () => {
              window.location.href = "/projects/hexacopter/";
            },},{id: "projects-led-lightshow-circuit",
          title: 'LED Lightshow Circuit',
          description: "A custom LED controller for off-the-shelf LED strips.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/lightshow/";
            },},{id: "projects-in-ear-wearable-for-blood-oxygen-saturation-monitoring",
          title: 'In-ear Wearable for Blood Oxygen Saturation Monitoring',
          description: "Helps doctors gather data from people with sleep apnea and COPD.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/oximeter/";
            },},{id: "projects-client-server-radar-security-circuit",
          title: 'Client-Server Radar Security Circuit',
          description: "Protects against intruders by using 5.8GHz radar and IoT connectivity.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/radarsecurity/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%72%69%6E%65%68%61%72%74%6A%31@%6F%75%74%6C%6F%6F%6B.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/rinehartj", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/jasonrinehart", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=epgtHK4AAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>