<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Raspberry Pi Pico as a hardware ISP | Jason Rinehart's Portfolio </title> <meta name="author" content="Jason R. Rinehart"> <meta name="description" content="Created on February 23, 2025"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%95&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://rinehartj.github.io/blog/2025/hardwareISP/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/al_email_protect/css/email-protect.css"> <link rel="stylesheet" href="/assets/css/al-folio-distill.css?v=fb7196ec07cb5299d51b2cbdc69c23d7"> <script>
  window.alFolioDistill = window.alFolioDistill || {};
  window.alFolioDistill.templateLoader = {"url":"/assets/js/distillpub/template.v2.js","integrity":"sha256-R5CDHO0C98TyAJss32l4ztqDUfAGDTtZ3Zs6qxMuJxo=","remote":false};
</script> <script src="/assets/js/distillpub/template.v2.js" integrity="sha256-R5CDHO0C98TyAJss32l4ztqDUfAGDTtZ3Zs6qxMuJxo="></script> <script src="/assets/js/distillpub/transforms.v2.js" integrity="sha256-XYVZD1ZSuRCrJBEBl0nIPvWlo/u5tzmtyStFV7a/PTk="></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Raspberry Pi Pico as a hardware ISP",
            "description": "Created on February 23, 2025",
            "published": "February 23, 2025",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Jason Rinehart's Portfolio </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/3d-portfolio/">3D portfolio </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Raspberry Pi Pico as a hardware ISP</h1> <p>Created on February 23, 2025</p> </d-title> <d-article> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/hardwareISP/isp-480.webp 480w,/assets/img/hardwareISP/isp-800.webp 800w,/assets/img/hardwareISP/isp-1400.webp 1400w,/assets/img/hardwareISP/isp-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/hardwareISP/isp.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <blockquote> <p>This project began when I was looking for proof that my Arduino Nano could be brought back to life.</p> </blockquote> <h2 id="introduction">Introduction</h2> <p>Why purchase the genuine version of an open source hardware device when clones can be purchased for less? I asked myself this question a few years ago and decided to pick up some Arduino Nano clones from AliExpress. Once they arrived, I remember them to be well-soldered and free of noticeable imperfections. As I experimented with the boards, I learned the quirks of these specific boards thoroughly.</p> <h2 id="terms">Terms</h2> <p>The term “<strong>open source</strong>” describes source code or design documents that are free to access and redistribute<d-cite key="enwiki:1276146904"></d-cite>. <strong>Arduino</strong> is an open source platform and community centered around making complex electronics and digital technologies available to all<d-cite key="arduinoAboutArduino"></d-cite>. The Arduino Integrated Development Environment (IDE) is a software for writing code and programming Arduino boards, including the Arduino Nano. This article mentions the Arduino Nano, a compact microcontroller board that hosts the ATMega328P microcontroller.</p> <h2 id="findings">Findings</h2> <p>At first, code was not uploading to any of the Arduino Nano boards. The Arduino IDE would get stuck on “Uploading…” or similar. Thankfully, communication issues between the board and software are thoroughly documented online. I found that two changes were important to getting my version of the Nano clone working:</p> <p>First, the <code class="language-plaintext highlighter-rouge">CH340G</code> USB to UART converter chip on the clones required downloading and installing a driver. The name of the file was <code class="language-plaintext highlighter-rouge">CH341SER.exe</code> which can be downloaded <a href="http://www.wch.cn/download/CH341SER_EXE.html" rel="external nofollow noopener" target="_blank">here</a>.</p> <p>Furthermore, I needed to make the following setting in Arduino IDE:</p> <ul> <li>Processor: <strong>ATMega328P (Old Bootloader)</strong> </li> </ul> <p>There appears to be two bootloaders for the <code class="language-plaintext highlighter-rouge">ATMega328P</code> chip, titled by Arduino IDE as “old” and “new”. My Nano only worked when setting the Arduino IDE to “Old Bootloader” so I assume it had the old bootloader installed. Later in this article, I discuss how I flashed the “new” bootloader to the chip using a Raspberry Pi Pico microcontroller board.</p> <p>Finally, I made sure to use a USB cable that supported <strong>data and power</strong> (as opposed to <strong>power only</strong>). I did this by listening for the USB insertion sound when I plugged in the cable and checking the device manager utility for a new listing.</p> <h2 id="how-i-accidentally-erased-the-bootloader">How I accidentally erased the bootloader</h2> <div class="row"> <div class="col-sm-4 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/hardwareISP/MarlinOldFirmware-480.webp 480w,/assets/img/hardwareISP/MarlinOldFirmware-800.webp 800w,/assets/img/hardwareISP/MarlinOldFirmware-1400.webp 1400w,/assets/img/hardwareISP/MarlinOldFirmware-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/hardwareISP/MarlinOldFirmware.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/hardwareISP/MarlinNewFirmware-480.webp 480w,/assets/img/hardwareISP/MarlinNewFirmware-800.webp 800w,/assets/img/hardwareISP/MarlinNewFirmware-1400.webp 1400w,/assets/img/hardwareISP/MarlinNewFirmware-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/hardwareISP/MarlinNewFirmware.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <div class="col-sm-8 mt-3 mt-md-0"> Earlier this year, I updated the firmware for my Ender 3 Pro 3D printer to access a new feature called "Z-Babystep". However, on older Ender 3 Pro versions using the 8-bit "Melzi" motherboard, bootloaders were sometimes not included from the factory, including mine. I flashed a bootloader myself using <a href="https://letsprint3d.net/guide-how-to-flash-a-bootloader-on-melzi-boards/" rel="external nofollow noopener" target="_blank">this online guide</a>. After wiring the SPI headers of my Arduino Nano and Melzi motherboard together, I uploaded the "Arduino as ISP" sketch to the Nano using Arduino IDE. Then, I set "Board" to "Sanguino" and used the "Burn Bootloader" function. At this point, I was able to upload Marlin firmware without issue. </div> </div> <p>However, this process seemed to have wiped the bootloader from my Arduino Nano, as it was no longer accepting new sketches. Arduino IDE was hanging at “Uploading Sketch”.</p> <h2 id="flashing-the-new-bootloader">Flashing the new bootloader</h2> <p>To flash an ATMega chip with a corrupted or erased bootloader such as mine, an <strong>In-System Programmer</strong> (ISP) is needed. The easiest path forward would be to use <em>another Arduino</em> since both devices would operate at the same logic level (5V). I had none on hand so I chose to use a Raspberry Pi Pico which operates at 3.3V. I needed to be careful that logic levels would not saturate.</p> <p>According to the datasheet, the maximum safe DIO voltage of the RP2040 is <code class="language-plaintext highlighter-rouge">IOVDD + 0.5V</code>. I measured the IOVDD pin using a multimeter and found it to be 3.27V, so in my case, the maximum safe DIO voltage was 3.77V. It was possible that level shifters were not needed between the Arduino Nano and Pi Pico, as long as the Arduino Nano could operate at 3.77V reliably.</p> <div class="col-sm-8 mt-3 mt-md-0 mx-auto"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/hardwareISP/RP2040Maximums-480.webp 480w,/assets/img/hardwareISP/RP2040Maximums-800.webp 800w,/assets/img/hardwareISP/RP2040Maximums-1400.webp 1400w,/assets/img/hardwareISP/RP2040Maximums-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/hardwareISP/RP2040Maximums.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <h3 id="flashing-steps">Flashing Steps</h3> <ol> <li>I downloaded the Adafruit AVR programmer repository <a href="https://github.com/adafruit/Adafruit_CircuitPython_AVRprog/tree/main" rel="external nofollow noopener" target="_blank">here</a>.</li> <li>I held the <code class="language-plaintext highlighter-rouge">BOOTSEL</code> button on the Pi Pico while plugging it in over a data-capable USB cable. I then let go of the button and uploaded the <a href="https://circuitpython.org/board/raspberry_pi_pico/" rel="external nofollow noopener" target="_blank">CircuitPython .uf2 file</a> to the mounted drive.</li> <li>I connected to the Pi Pico using the online CircuitPython IDE available <a href="https://code.circuitpython.org/" rel="external nofollow noopener" target="_blank">here</a> to upload code and libraries.</li> </ol> <p>When all was finished, the file structure of the Pi Pico root directory looked like this:</p> <div class="col-sm-5 mt-3 mt-md-0 mx-auto"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/hardwareISP/filesystem-480.webp 480w,/assets/img/hardwareISP/filesystem-800.webp 800w,/assets/img/hardwareISP/filesystem-1400.webp 1400w,/assets/img/hardwareISP/filesystem-2400.webp 2400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/hardwareISP/filesystem.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <p>I then made the following connections between the Arduino Nano and Pi Pico:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Arduino Clk &lt;&gt; Pico GP18
Arduino MOSI &lt;&gt; Pico GP19
Arduino MISO &lt;&gt; Pico GP16
Arduino RST &lt;&gt; Pico GP10
</code></pre></div></div> <p>and set these accordingly in Code.py as seen below:</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spi</span> <span class="o">=</span> <span class="n">busio</span><span class="p">.</span><span class="nc">SPI</span><span class="p">(</span><span class="n">clock</span><span class="o">=</span><span class="n">board</span><span class="p">.</span><span class="n">GP18</span><span class="p">,</span> <span class="n">MOSI</span><span class="o">=</span><span class="n">board</span><span class="p">.</span><span class="n">GP19</span><span class="p">,</span> <span class="n">MISO</span><span class="o">=</span><span class="n">board</span><span class="p">.</span><span class="n">GP16</span><span class="p">)</span>
<span class="n">avrprog</span> <span class="o">=</span> <span class="n">adafruit_avrprog</span><span class="p">.</span><span class="nc">AVRprog</span><span class="p">()</span>
<span class="n">avrprog</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">spi</span><span class="p">,</span> <span class="n">board</span><span class="p">.</span><span class="n">GP10</span><span class="p">)</span>
</code></pre></div></div> <p>I ran the code, and to my surprise the chip was flashed in less than a second. At first I was worried, because the program skipped almost all of the sectors. However, at the very end, code was uploaded and verified, which I presume to be the bootloader. After a round of testing, the Arduino was then able to accept code via the Arduino IDE. Since I flashed the <em>new</em> bootloader, I could now select <code class="language-plaintext highlighter-rouge">Processor: ATmega328P</code> instead of the old bootloader option.</p> <details><summary>Click to expand console output</summary> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ready to GO, type 'G' here to start&gt; G
Found signature: ['0x1e', '0x95', '0xf']
Found ATmega328p
Programming flash from file
Erasing chip....
Programming page $0000...skipping
Programming page $0080...skipping
Programming page $0100...skipping
Programming page $0180...skipping
Programming page $0200...skipping
Programming page $0280...skipping

(230 more lines...)

Programming page $7880...skipping
Programming page $7900...skipping
Programming page $7980...skipping
Programming page $7A00...skipping
Programming page $7A80...skipping
Programming page $7B00...skipping
Programming page $7B80...skipping
Programming page $7C00...skipping
Programming page $7C80...skipping
Programming page $7D00...skipping
Programming page $7D80...skipping
Programming page $7E00...Verifying page @ $7E00
Programming page $7E80...Verifying page @ $7E80
Programming page $7F00...Verifying page @ $7F00
Programming page $7F80...Verifying page @ $7F80
Done!

Code done running.
</code></pre></div></div> </details> <h2 id="conclusion">Conclusion</h2> <p>According to <a href="https://www.reddit.com/r/arduino/comments/10o64v2/comment/j6g53h1/" rel="external nofollow noopener" target="_blank">this reddit post</a>, new Nano clones are being shipped with the new bootloader. This procedure would likely work for anyone who would like to update their Nano bootloader if they had an old board. Considering the inexpensive price tag of the Arduino Nano compared to other microcontroller boards, I suspect most people with corrupted bootloaders would opt for a replacement. I am glad I chose the more challenging path of flashing a bootloader which extended the life of my trusty Arduino.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/2025-02-23-hardwareISP.bib"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/flickerDetector/">Flicker Detector Circuit for LEDs &amp; More</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/dell1100win11/">How to install Dell 1100 Print Drivers on Windows 11</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/airPurifier/">Fixing an air purifier with an obstructed PM sensor</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/webupdates/">Website Updates</a> </li> </ul> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Jason R. Rinehart. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: September 16, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-3d-portfolio",
          title: "3D portfolio",
          description: "A showcase of my 3D modeling work",
          section: "Navigation",
          handler: () => {
            window.location.href = "/3d-portfolio/";
          },
        },{id: "post-flicker-detector-circuit-for-leds-amp-more",
        
          title: "Flicker Detector Circuit for LEDs &amp; More",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/flickerDetector/";
          
        },
      },{id: "post-how-to-install-dell-1100-print-drivers-on-windows-11",
        
          title: "How to install Dell 1100 Print Drivers on Windows 11",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/dell1100win11/";
          
        },
      },{id: "post-fixing-an-air-purifier-with-an-obstructed-pm-sensor",
        
          title: "Fixing an air purifier with an obstructed PM sensor",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/airPurifier/";
          
        },
      },{id: "post-raspberry-pi-pico-as-a-hardware-isp",
        
          title: "Raspberry Pi Pico as a hardware ISP",
        
        description: "Created on February 23, 2025",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/hardwareISP/";
          
        },
      },{id: "post-website-updates",
        
          title: "Website Updates",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/webupdates/";
          
        },
      },{id: "3d-portfolio-essop-10-package-ic",
          title: 'ESSOP-10 Package IC',
          description: "A small 10-pin IC package.",
          section: "3d-portfolio",handler: () => {
              window.location.href = "/3d-portfolio/ESSOP-10-package-IC/";
            },},{id: "3d-portfolio-hess-truck-trailer-pivot-replacement-part",
          title: 'HESS Truck Trailer Pivot Replacement Part',
          description: "a 3D-printed replacement part to fix a 1990s-era HESS truck with a broken trailer.",
          section: "3d-portfolio",handler: () => {
              window.location.href = "/3d-portfolio/HESS-truck-fix/";
            },},{id: "3d-portfolio-piper-cherokee-180-trim-piece",
          title: 'Piper Cherokee 180 Trim Piece',
          description: "This trim piece fits on the bottom floor beam of the Piper Cherokee 180 and similar aircraft.",
          section: "3d-portfolio",handler: () => {
              window.location.href = "/3d-portfolio/cherokee-trim-piece/";
            },},{id: "3d-portfolio-3d-printable-wall-shelf",
          title: '3D-printable Wall Shelf',
          description: "a 3D-printable wall shelf mounted via adhesive strips",
          section: "3d-portfolio",handler: () => {
              window.location.href = "/3d-portfolio/wallshelf-3Dprint/";
            },},{id: "projects-custom-built-computer",
          title: 'Custom-Built Computer',
          description: "Allowed smooth handling of resource-intense applications.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/computer/";
            },},{id: "projects-automated-facetime-pickup-system",
          title: 'Automated FaceTime Pickup System',
          description: "A one-button solution to launching a FaceTime call, ideal for seniors.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/facetimelaptop/";
            },},{id: "projects-hexacopter-drone",
          title: 'Hexacopter Drone',
          description: "6 arms, 11.52kg motor thrust",
          section: "Projects",handler: () => {
              window.location.href = "/projects/hexacopter/";
            },},{id: "projects-led-lightshow-circuit",
          title: 'LED Lightshow Circuit',
          description: "A custom LED controller for off-the-shelf LED strips.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/lightshow/";
            },},{id: "projects-in-ear-wearable-for-blood-oxygen-saturation-monitoring",
          title: 'In-ear Wearable for Blood Oxygen Saturation Monitoring',
          description: "Helps doctors gather data from people with sleep apnea and COPD.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/oximeter/";
            },},{id: "projects-client-server-radar-security-circuit",
          title: 'Client-Server Radar Security Circuit',
          description: "Protects against intruders by using 5.8GHz radar and IoT connectivity.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/radarsecurity/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%72%69%6E%65%68%61%72%74%6A%31@%6F%75%74%6C%6F%6F%6B.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/rinehartj", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/jasonrinehart", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=epgtHK4AAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>